<!DOCTYPE html>
<html lang="pl">
<head>
	<title>MATRIX</title>
	<style type="text/css">
		.can
		{
			position: fixed;
			top: 0;
			left: 0;
			border:1px solid #00FF00;
			background-color: black;
			transform: translate(280px,220px) perspective(110px) rotateY(22deg);
		}
		.can2
		{
			position: fixed;
			top: 0;
			right: 0;
			border:1px solid #00FF00;
			background-color: black;
			transform: translate(-280px,220px) perspective(110px) rotateY(338deg) rotateX(180deg);
		}
		.can3
		{
			
			border:0px solid #00FF00;
			background-color: black;
			transform: perspective(460px) translate(-75%,-65%) translateZ(-225px);
			position: fixed;
			top: 50%;
			left: 50%;
			
		}
		.can4
		{
			position: fixed;
			top: 50%;
			left: 50%;
			border:1px solid #00FF00;
			background-color: black;
			transform: translate(-50%,10px) perspective(150px) rotateX(60deg);
		}
		.can5
		{
			position: fixed;
			top: 0;
			left: 50%;
			border:1px solid #00FF00;
			background-color: black;
			transform: translate(-50%,100px) perspective(150px) rotateX(-59deg);
		}
	</style>

	<script type="text/javascript">
		var chars = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","r","s","t","u","w","x","y","z","0","1","2","3","4","5","6","7","8","9","?",">","<","@","#","^","$","!","&","*","~"," ","=","+","-"];
				
		var obj = [];
		var nr = [];
		var tab = ["ctx0","ctx1","ctx2","ctx3","ctx4"];
		var canvas1,canvas2,canvas3,canvas4,canvas5;
		var speed=10;
		var x=5;
        var y=50;
        var numberOfMatrix=30;
        var widthBetween = 12;
		
		function create(x,y,s,c)
		{
			this.x = x;
			this.y = y;
			this.c = c;
			this.s = s;
		}

		function draw(ctx,x,y,l,s,c)
		{
			ctx.font = s+"px bold Arial";
			ctx.shadowBlur=50;
			ctx.shadowColor=c;
			ctx.fillStyle=c;
			ctx.fillText(l,x,y);
		}

		function drawMatrix()
		{
			for(z=0; z<tab.length; z++)
			{
				
				tab[z].clearRect(0,0,canvas1.width,canvas1.height);
				
				for(j=0; j<obj.length; j++)
				{

					for(i=0; i<obj[j].length; i++)
		            {	
		            	
		            	obj[j][i].y+=speed;
		            	obj[j][0].c="white";
		            	obj[j][0].s="9";
		            	obj[j][1].c="#bbb";
		            	obj[j][1].s="10";
		            	obj[j][2].c="#808080";	            	
		            	obj[j][2].s="11";	            	
		            
		             	draw(tab[z],obj[j][i].x,obj[j][i].y,randomChar(chars),obj[j][i].s,obj[j][i].c);
		            	
		            	if(obj[j][i].y>canvas1.height-10)
		            	{
		            		obj[j][i].x=randomXpos();
		            		obj[j][i].y=randomYpos();
		            		/*
		            		let minus = obj[j][obj[j].length-1].s;
		            		if(minus>0)
		            		{
		            			for(k=1; k<obj[j].length/2; k++)
		               			{
		               				var ran = randomSize(0.1,0);
		            				obj[j][obj[j].length-k].s-=+" "+ran.toFixed(2);
		            			}
		            		}
		            		else
		            		{
		            			for(k=1; k<obj[j].length/2; k++)
		            			{
		            				obj[j][obj[j].length-k].s="0";
		            			}
		            		}
		            		
		            	}

		            	if(obj[j][obj[j].length-5].y>canvas1.height)
		            	{
		            		obj[j] = new Array(numberOfColumns());
		            		x=randomXpos();
		            		y=randomYpos();
		            		for(i=0; i<obj[j].length; i++)
		            		{
		            			obj[j][i] = new create(x,y,"12","#00FF00");
		               			y-=widthBetween;
		            		}
		            		
						/*/
		            	}
		            	 
		            	  
		            }
		        }
	       	}

	       // requestAnimationFrame(drawMatrix);
		}
		function randomXpos()
		{
			return nr[Math.floor(Math.random()*nr.length)];
		}
		function randomChar(tab)
		{
			return tab[(Math.floor(Math.random()*tab.length))];
		}
		function numberOfColumns()
		{
			return Math.floor(Math.random()*40)+10;
		}
		function randomYpos()
		{
			return -Math.floor(Math.random()*200);
		}
		function randomSize(a,b)
		{
			return (Math.random()*a)+b;
		}



		 document.addEventListener("DOMContentLoaded", ()=>{

			canvas1 = document.querySelector('.can3');
			canvas2 = document.querySelector('.can2');canvas3 = document.querySelector('.can');canvas4 = document.querySelector('.can4');canvas5 = document.querySelector('.can5');
			tab[0] = canvas1.getContext('2d');
            tab[1] = canvas2.getContext('2d'); tab[2] = canvas3.getContext('2d');tab[3] = canvas4.getContext('2d');tab[4] = canvas5.getContext('2d');

            for(i=0; i<canvas1.width; i+=10)
                {
                 	nr.push(i);
                }
            	
            
            
            
	       	for(j=0; j<numberOfMatrix; j++)
           	{
           		obj[j] = new Array(numberOfColumns());
				for(i=0; i<obj[j].length; i++)
	            {	
	            	obj[j][i] = new create(x,y,"12","#00FF00");
	               	y-=widthBetween;
	            }
	            x=randomXpos();
	            y=randomYpos();
	           
	        }
            //requestAnimationFrame(drawMatrix(ctx));
            //drawMatrix();
            setInterval(drawMatrix,100);
			
		});
	</script>
</head>
<body>
	
	<canvas class="can5" width="400" height="250">
		Twoja przeglądarka nie wspiera tej opcji systemu!
	</canvas>
	<canvas class="can4" width="400" height="250">
		Twoja przeglądarka nie wspiera tej opcji systemu!
	</canvas>
	<canvas class="can" width="400" height="250">
		Twoja przeglądarka nie wspiera tej opcji systemu!
	</canvas>

	<canvas class="can2" width="400" height="250">
		Twoja przeglądarka nie wspiera tej opcji systemu!
	</canvas>
	
	<canvas class="can3" width="400" height="250">
		Twoja przeglądarka nie wspiera tej opcji systemu!
	</canvas>
	
	
	
	
</body>
</html>