<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>

		<style type="text/css">

	
		ol
		{	
			display: flex;
			justify-content: center;
			list-style-type:none;
			padding:0;
			margin:0;
			text-align:center;
			font-size: 18px;
			line-height:2em;
		}
		ol>li
		{
			margin-right: 2px;
			background-color: #ccc;
			min-width: 150px;
			border-bottom: 1px solid #000;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
						
		}
		ol>li:hover
		{
			background-color: #aaa;
		}
		
		ol > li > ul
		{
			list-style-type: none;
			padding:0;
			margin:0;  	
			margin-top: 1px;
			position: absolute;	
			visibility: hidden;
			opacity: 0;
			transition: opacity 0.3s linear;
		}
		
		ol>li>ul>li
		{
			background-color: #ccc;
			border-bottom: 1px solid black;
			z-index: 100;
			min-width: 150px;
			border-radius: 3px;	

		}
		ol>li>ul>li:hover
		{
			background-color: #aaa;
		}
		a
		{
			text-decoration: none;
			color: black;
			padding: 0 10px;
		}

		ol > li:hover > ul
		{
			visibility: visible;
			opacity: 1;
			
		}
		.box
		{
			background-color: red;
			width: 100%;
			height: 300px;
		}
		
		@media(max-width: 1000px)
		{
			ol
			{
			flex-direction: column;
			width: 50%;
			}
			ol>li
			{
				position: relative;
			}
			ol>li>ul
			{
				position: absolute;
				left: 100%;
				width: 130%;
				margin-top: -2em;
			}
			ol>li>ul>li
			{
				padding: 0 10px;
				
			}

		}

		</style>

	</head>
	
	<body>

		<div class="menu">
			<nav>
				<div class="nav">
				<ol>
					<li><a href="#">Element 1</a>
						<ul>
							<li><a href="#">Podelement 1</a></li>
							<li><a href="#">Podelement 2</a></li>
							<li><a href="#">Podelement 3</a></li>
							<li><a href="#">Podelement 4</a></li>
							<li><a href="#">Podelement 5</a></li>
						</ul>
					</li>
					<li><a href="#">Element 2</a>
						<ul>
							<li><a href="#">Podelement 1</a></li>
							<li><a href="#">Podelement 2</a></li>
						</ul>
					</li>
					<li><a href="#">Element 3</a>
						<ul>
							<li><a href="#">Podelement 1</a></li>
							<li><a href="#">Podelement 2</a></li>
							<li><a href="#">Podelement 3</a></li>
						</ul>
					</li>
					<li><a href="#">Element 4</a>
						<ul>
							<li><a href="#">Podelement 1</a></li>
							<li><a href="#">Podelement 2</a></li>
						</ul>
					</li>
					<li><a href="#">Element 5</a></li>
				</ol>
				</div>
			</nav>
		</div>
		<div class="box">
			

		</div>
	</body>
</html>